# google-assistant-random

./: .gitignore  README.md  build.gradle
src/main/kotlin/: Application.kt  MyAction.kt  Person.kt  PersonFactory.kt
src/main/resources/: application.conf  participants.csv
