import org.gradle.api.internal.project.ProjectInternal

buildscript {
    // Consider moving these values to `gradle.properties`
    ext.kotlin_version = '1.3.40'
    ext.ktor_version = '1.3.0-beta-1'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '2.1.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

appengine {
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG" 
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile group: 'com.google.actions', name: 'actions-on-google', version: '1.7.0'
    compile "com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3"


    providedCompile "com.google.appengine:appengine:$appengine_version"
}



task run(dependsOn: appengineRun)